env: load .env
env: export EXPO_PUBLIC_API_URL
React Compiler enabled
Starting Metro Bundler
Static rendering is enabled. Learn more: https://docs.expo.dev/router/reference/static-rendering/
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules/expo-router/node/render.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
| [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules/expo-router/node/render.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
| [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules/expo-router/node/render.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules/expo-router/node/render.js ░░░░░░░░░░░░░░░░  1.0% (1/1)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules/expo-router/node/render.js ░░░░░░░░░░░░░░░░  4.0% ( 2/15)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules/expo-router/node/render.js ░░░░░░░░░░░░░░░░  4.0% ( 3/16)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 4/16)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 8/41)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 12/106)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 15/124)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 18/124)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 24/131)
| [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 24/131)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 30/131)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 33/186)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 40/229)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 59/245)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  7.0% ( 66/249)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░ 10.1% ( 91/287)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.8% (119/329)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 14.0% (127/339)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 14.8% (131/342)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 18.3% (156/365)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.0% (2/5)
λ node_modules/expo-router/node/render.js ▓▓▓░░░░░░░░░░░░░ 21.3% (173/379)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 25.0% (194/411)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 25.0% (196/414)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 25.0% (205/439)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 25.0% (223/448)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 28.7% (253/474)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 28.7% (256/480)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 31.2% (268/483)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓░░░░░░░░░░░ 33.6% (283/488)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓░░░░░░░░░░░ 36.6% (300/496)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓░░░░░░░░░░░ 36.8% (301/496)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓░░░░░░░░░░░ 36.8% (314/519)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓░░░░░░░░░░ 40.7% (342/536)
Web node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.2% ( 5/16)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.6% (376/545)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (10/24)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 51.7% (400/578)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (15/42)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 51.7% (412/589)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (15/42)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 51.7% (420/599)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (15/42)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 53.1% (441/606)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (15/42)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.1% (466/631)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (15/42)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 59.2% (497/646)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (15/42)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 64.9% (523/650)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% ( 22/105)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 66.9% (543/664)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% ( 39/220)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (569/697)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% ( 51/233)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (588/755)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% ( 96/274)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (591/758)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% ( 96/274)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (591/786)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (102/279)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (606/791)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (102/279)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (607/791)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (102/279)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (625/799)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (102/279)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (638/811)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (110/281)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (668/830)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (110/281)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (669/830)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (111/281)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (669/831)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (112/281)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (669/831)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (116/301)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (669/831)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (121/324)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (669/831)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (141/336)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (669/831)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.9% (198/366)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (669/831)
Web node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 31.6% (220/413)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 75.7% (731/840)
Web node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 31.6% (236/426)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.2% (755/849)
Web node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 35.6% (266/446)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (766/875)
Web node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 36.5% (275/466)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (792/928)
Web node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 36.5% (295/505)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (831/955)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 40.7% (337/528)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (831/955)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 46.0% (382/573)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (847/962)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 50.1% (424/599)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (855/979)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 50.9% (428/600)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (867/984)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 51.1% (429/600)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% (869/985)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 53.2% (450/620)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% ( 883/1000)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.2% (465/626)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% ( 900/1020)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.2% (465/626)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.5% ( 917/1031)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.2% (465/626)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 80.5% ( 935/1042)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.2% (465/626)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 80.7% ( 938/1053)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (477/642)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.4% ( 952/1055)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (504/683)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.5% ( 955/1058)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (521/730)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.5% ( 955/1058)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (530/735)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.6% ( 962/1066)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (549/739)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.8% ( 964/1077)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (549/739)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.0% ( 978/1080)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (554/743)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.0% ( 983/1086)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (559/775)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.3% ( 991/1086)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (575/786)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1004/1091)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (577/787)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.9% (1005/1092)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (592/789)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.0% (1007/1093)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.1% (602/790)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.2% (1009/1093)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 59.0% (607/790)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.4% (1010/1093)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.1% (620/793)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.9% (1038/1101)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.5% (674/803)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.9% (1060/1126)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.5% (679/804)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.9% (1060/1126)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.8% (683/806)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.9% (1060/1126)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.0% (699/818)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 89.0% (1063/1127)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.9% (721/849)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 89.3% (1066/1128)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.9% (728/857)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.4% (1085/1135)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.9% (741/880)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1092/1150)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.9% (744/883)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1100/1160)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.9% (746/883)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1104/1164)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.9% (752/883)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1114/1174)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.1% (763/894)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1114/1174)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.1% (773/899)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1124/1197)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.6% (801/909)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1134/1205)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (811/930)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1150/1217)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (820/946)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (1185/1239)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (831/961)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.1% (1221/1281)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (838/982)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.1% (1241/1304)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (846/984)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.1% (1285/1333)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (869/992)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.6% (1332/1348)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (876/992)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1357/1358)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (879/992)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1357/1358)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.7% ( 901/1023)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1357/1358)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.9% ( 928/1038)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1357/1358)
λ Bundled 497775ms node_modules/expo-router/node/render.js (1358 modules)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 81.1% ( 940/1044)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.2% ( 976/1071)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.5% (1010/1095)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 86.9% (1027/1102)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 89.2% (1054/1116)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.0% (1076/1130)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.7% (1089/1131)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.6% (1104/1137)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 96.3% (1141/1163)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.0% (1160/1177)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.0% (1180/1214)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.0% (1203/1228)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.0% (1223/1240)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.0% (1243/1271)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.6% (1262/1271)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1271/1271)
Web Bundled 555802ms node_modules/expo-router/entry.js (1271 modules)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1271/1271)
🌐 API Base URL: https://api.ibdata.com.ng/api

› web bundles (1):
_expo/static/js/web/entry-def777fa23e434f1304148ffc3e32806.js (2.7 MB)

› Static routes (41):
/more (19.5 kB)
/about (19.5 kB)
/ (index) (19.5 kB)
/login (19.5 kB)
/modal (19.5 kB)
/signup (19.5 kB)
/set-pin (19.5 kB)
/explore (19.5 kB)
/profile (19.5 kB)
/support (19.5 kB)
/buy-data (19.5 kB)
/security (19.5 kB)
/settings (19.5 kB)
/_sitemap (19.5 kB)
/add-money (19.5 kB)
/referrals (19.5 kB)
/verify-otp (19.5 kB)
/+not-found (19.5 kB)
/admin-users (19.5 kB)
/buy-airtime (19.5 kB)
/buy-exampin (19.5 kB)
/edit-profile (19.5 kB)
/help-support (19.5 kB)
/(tabs) (19.5 kB)
/transactions (19.5 kB)
/admin-gateway (19.5 kB)
/notifications (19.5 kB)
/reset-password (19.5 kB)
/(tabs)/explore (19.5 kB)
/(tabs)/profile (19.5 kB)
/(tabs)/support (19.5 kB)
/airtime-to-cash (19.5 kB)
/buy-electricity (19.5 kB)
/change-password (19.5 kB)
/forgot-password (19.5 kB)
/payment-methods (19.5 kB)
/wallet-settings (19.5 kB)
/(tabs)/referrals (19.5 kB)
/admin-notifications (19.5 kB)
/(tabs)/transactions (19.5 kB)
/notifications-settings (19.5 kB)

Exported: dist
